<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .content-box{
            margin: 0 auto;
            width: 70vw;
        }

        .content-header{
            text-align: center;
            font-size: 25px;
        }

        .content-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type=file]{
            background-color: white;
            width: 500px;
            border-radius: 10px;
            height: 50px;
            cursor:pointer;
            border: 0.1px solid rgb(236, 236, 236);
            font-size: 15px;
        }

        ::-webkit-file-upload-button{
            background-color: #14A44D;
            width: 20%;
            height: 100%;
            border: none;
            cursor: pointer;
            color: white;
        }

        ::-webkit-file-upload-button:hover{
            background-color: #0e813c;
        }

        #progressBar{
            width: 90%;
            height: 40px;
            appearance: red;
        }

        

        progress::-webkit-progress-value {
    background-color: red; /* Color of the progress */
}

        #btn{
            background-color: #0275d8;
            width: 200px;
            cursor: pointer;
            color: white;
            height: 40px;
            border: none;
            font-size: 15px;
            border-radius: 10px;
            margin: 20px;
        }

        #btn:hover{
            background-color: #066ac2;
        }
        
        
    </style>
<body>
    <div class="container">
        <div class="content-box">
            <div class="content-header">
                <h2>Upload Progress bar!</h2>
            </div>
            <div class="content-body">
                    <div class="input-box">
                        <input type="file" id="fileInput" >
                    </div>
                    <button id="btn" onclick="uploadFile()" >Upload</button>
                    <progress id="progressBar" value="0" max="100"></progress>
                    <p id="status"></p>

            </div>
        </div>
    </div>

    <script>
        function uploadFile(){
            //อ้างอิงไปถึง elements
            const fileInput = document.getElementById('fileInput');
            const progressBar = document.getElementById('progressBar');
            const status = document.getElementById('status');
            
            //เลือกไฟล์แรกมาเก็บไว้ในตัวแปร file
            const file = fileInput.files[0];

            //บังคับให้ user เลือก file
            if (!file) {
                alert("กรุณาเลือกไฟล์");
                return;
            }


            //สร้าง FormData object ซึ่งใช้เก็บข้อมูลที่ต้องการส่งไปยัง server
            const formData = new FormData();

            //เพิ่มไฟล์ที่เลือกลงใน FormData object
            formData.append("file", file);

            //สร้าง object XHR มา 
            const xhr = new XMLHttpRequest();
            
            //Method Open() ใช้ตั้งค่าตอนส่งข้อมูล server แบบ async คือคำสั่งจะทำงานต่อโดยไม่ต้องรอ server ตอบกลับ
            xhr.open("POST", "upload.php", true);


            //อัปเดตสถานะของ progress bar เรื่อยๆ 
            xhr.upload.onprogress = function(event) { //event จะมีข้อมูลเกี่ยวกับการ upload จะทำงานทุกครั้งที่มีการอัปโหลด
                if (event.lengthComputable) { //lengthComputable คือสามารถดูขนาดไฟล์ที่ upload ได้ไหม ถ้าได้จะเป็น true
                    const percentComplete = (event.loaded / event.total) * 100; //หา percent ของการ upload 
                    progressBar.value = percentComplete;
                    status.innerText = `กำลังอัปโหลด: ${Math.round(percentComplete)}%`;
                }
            };
            
            //ส่งข้อมูลไปยัง server เพื่อนทำการบันทึกข้อมูล
            xhr.send(formData);

            //เมื่ออัปโหลดข้อมูลเสร็จ function นี้ถึงจะทำงาน
            //ไว้บอกสถานะของ request
            xhr.onload = function() {
                if(xhr.status === 200){ //200 หมายความว่า request ไปยัง server ได้สำเร็จ
                    progressBar.value = 100; 
                    status.innerText = "อัปโหลดสำเร็จ!";
                }else{
                    status.innerText = "การอัปโหลดล้มเหลว";
                }
            };

            //จะทำงานเมื่อเกิดข้อผิดพลาดในระหว่างการส่งคำขอ เช่น สัญญาณอินเตอร์เน็ตหลุด
            xhr.onerror = function(){
                    status.innerText = "เกิดข้อผิดพลาดระหว่างการอัปโหลด";
            };

        }
    </script>
</body>
</html>